# QueMePongo

./: .classpath  .project  README.md  pom.xml
Diagramas/: entrega5.puml  entrega6.puml
src/main/: AccuWeatherAPI.java  AccuWeatherAdapter.java  AlertasMeteorologicasObserver.java  Atuendo.java  Categoria.java  Color.java  CondicionClimatica.java  FabricaDeUniformes.java  FabricaDeUniformesJohnson.java  FabricaUniformesSanJuan.java  GeneradorSugerencias.java  GranizoObserver.java  Guardarropas.java  IProveedorClima.java  MailSender.java  Material.java  NotificadorAlertasMeteorologicas.java  NotificationService.java  ObserverAlertas.java  Prenda.java  PrendaBorrador.java  Propuesta.java  PropuestaAgregar.java  PropuestaQuitar.java  RepositorioUsuarios.java  Tipo.java  TormentaObserver.java  Trama.java  Uniforme.java  Usuario.java
src/main/Controllers/: Controller.java  EventoController.java  Main.java  PrendaController.java
src/main/Jobs/: ActualizarAlertasJob.java  SugerenciasDiariasJob.java
src/test/test/: GeneradorSugerenciasTest.java  GuardarropasTest.java  PrendaBorradorTest.java  PrendaTest.java
